Zad3_builder/Zad3_builder.Core/obj/Zad3_builder.Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dabto\\Desktop\\Studia\\ZTP\\Zad3_builder\\Zad3_builder.Core\\Zad3_builder.Core.csproj": {}
  },
  "projects": {
    "C:\\Users\\dabto\\Desktop\\Studia\\ZTP\\Zad3_builder\\Zad3_builder.Core\\Zad3_builder.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dabto\\Desktop\\Studia\\ZTP\\Zad3_builder\\Zad3_builder.Core\\Zad3_builder.Core.csproj",
        "projectName": "Zad3_builder.Core",
        "projectPath": "C:\\Users\\dabto\\Desktop\\Studia\\ZTP\\Zad3_builder\\Zad3_builder.Core\\Zad3_builder.Core.csproj",
        "packagesPath": "C:\\Users\\dabto\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dabto\\Desktop\\Studia\\ZTP\\Zad3_builder\\Zad3_builder.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dabto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "http://172.23.6.174/nugethub/nuget": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/aquard/_packaging/hydranet/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Zad3_builder/Zad3_builder.Core/obj/Zad3_builder.Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dabto\\Desktop\\Studia\\ZTP\\Zad3_builder\\Zad3_builder.Core\\Zad3_builder.Core.csproj": {}
  },
  "projects": {
    "C:\\Users\\dabto\\Desktop\\Studia\\ZTP\\Zad3_builder\\Zad3_builder.Core\\Zad3_builder.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dabto\\Desktop\\Studia\\ZTP\\Zad3_builder\\Zad3_builder.Core\\Zad3_builder.Core.csproj",
        "projectName": "Zad3_builder.Core",
        "projectPath": "C:\\Users\\dabto\\Desktop\\Studia\\ZTP\\Zad3_builder\\Zad3_builder.Core\\Zad3_builder.Core.csproj",
        "packagesPath": "C:\\Users\\dabto\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dabto\\Desktop\\Studia\\ZTP\\Zad3_builder\\Zad3_builder.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dabto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "http://172.23.6.174/nugethub/nuget": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/aquard/_packaging/hydranet/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Zad3_builder/Zad3_builder.Core/obj/Zad3_builder.Core.csproj.nuget.dgspec.json (diff)
@@ -46,6 +46,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "System.Drawing.Common": {
+              "target": "Package",
+              "version": "[6.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
